<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BKWitten_App_Frontend.ViewModels"
             x:Class="BKWitten_App_Frontend.Pages.MainPage"
             Title="BKWInfo"
             Background="GhostWhite">
    <ScrollView>
        <VerticalStackLayout>
            <Frame Margin="10,10" CornerRadius="2" BorderColor="Gray" Padding="0">
                <Entry Placeholder="suchen..." 
                       Text="{Binding SearchTextPosts}"
                       BackgroundColor="White"
                       Visual="Default" />
            </Frame>
            <CollectionView ItemsSource="{Binding PostList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10"
                   CornerRadius="2"
                   BorderColor="DarkGray"
                   BackgroundColor="White"
                   Padding="15"
                   HasShadow="True">
                            <Grid RowDefinitions="Auto, Auto, *, Auto" 
                      ColumnDefinitions="*">
                                <Label Grid.Row="0"
                           Text="{Binding Title}"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           LineBreakMode="WordWrap"
                           MaxLines="2"
                           HorizontalOptions="FillAndExpand" />
                                <Label Grid.Row="1"
                           Text="{Binding Description}"
                           FontSize="Small"
                           LineBreakMode="WordWrap"
                           MaxLines="5"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Start" />
                                <Label Grid.Row="3"
                           Text="{Binding Likes, StringFormat='{}{0} gefällt das'}"
                           FontSize="Micro"
                           LineBreakMode="WordWrap"
                           VerticalOptions="End"
                           HorizontalOptions="Start" />
                                <Label Grid.Row="3"
                           Text="{Binding CreationDate, StringFormat='{}{0:dd.MM.yyyy}'}"
                           FontSize="Micro"
                           HorizontalOptions="End"
                           VerticalOptions="End" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

